<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="并发编程,并发,并发专题," />





  <link rel="alternate" href="/atom.xml" title="技术家园" type="application/atom+xml" />









<meta name="description" content="并发编程(Concurrency Programming)，从字面意思来看，自然让人联想到两个或多个的意思。并发编程的出现是计算机硬件，操作系统进步的结果，也是计算机科学追求更快速度，更高效率解决问题的结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程概述">
<meta property="og:url" content="http://wantedonline.cn/2016/09/08/20160908-2/index.html">
<meta property="og:site_name" content="技术家园">
<meta property="og:description" content="并发编程(Concurrency Programming)，从字面意思来看，自然让人联想到两个或多个的意思。并发编程的出现是计算机硬件，操作系统进步的结果，也是计算机科学追求更快速度，更高效率解决问题的结果。">
<meta property="og:updated_time" content="2016-09-20T11:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发编程概述">
<meta name="twitter:description" content="并发编程(Concurrency Programming)，从字面意思来看，自然让人联想到两个或多个的意思。并发编程的出现是计算机硬件，操作系统进步的结果，也是计算机科学追求更快速度，更高效率解决问题的结果。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6304054303845778000,
      author: 'LouisWang'
    }
  };
</script>

  <title> 并发编程概述 | 技术家园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?db4e295ad556b631fc95ded6e09dd78f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57256265";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术家园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">王诚的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                并发编程概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T16:26:31+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/深入理解/" itemprop="url" rel="index">
                    <span itemprop="name">深入理解</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/20160908-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/20160908-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>并发编程(Concurrency Programming)，从字面意思来看，自然让人联想到两个或多个的意思。并发编程的出现是计算机硬件，操作系统进步的结果，也是计算机科学追求更快速度，更高效率解决问题的结果。</p>
<a id="more"></a>
<h2>在并发出现之前</h2><br>在并发出现之前，程序的执行自然就都是串行了。那时计算机CPU都是单核的，内存也非常小。需要利用计算机解决的问题也远没有现在这样复杂。因此将程序串行化自然能够解决很多问题。<br><br>随着计算机软件和硬件的发展，不仅一台计算机可以有多个CPU，一个CPU还可以有多核。内存变得越来越大，速度也变得越来越快了。为了充分利用这些资源，同时为了提高计算效率和应对更大的计算量，自然而然出现了并发。<br><br><h2>并发的基本概念</h2>

<p><strong>并发和并行</strong></p>
<p>和并发这个概念有一字之差的就是并行。虽然只有一字之差，事实上这两个概念有很大的不同。并发是多个线程做同一件事情，并行是多个进程做不同的事情。这些进程可能一点关系也没有。举个例子，求N个数之和，我们可以将这N个数分成M分，用M个线程去分别求和，最后再由一个线程合并求和。这就是并发。一个程序做的事情是求N个数之和，不管这个程序是一个线程完成还是多个线程完成。另一个程序做的事情是求N个数的乘积，也不管这个程序是一个线程完成还是多个线程完成。这两个线程在各自的内存区域共同受一个CPU调度，而且这两个程序还是同时进行。那这就是并行。</p>
<p>由并发牵扯到的一个最重要的概念就是<strong>线程</strong>(Thread)，并发的手段就是多线程。因此并发编程也可以叫做多线程编程。如果没有多线程的编程绝对不能叫做并发编程。</p>
<p>那线程又是什么？<strong>线程</strong>可以理解为小粒度的进程，和进程的区别在于线程之间共享内存，进程之间独立内存。关于线程的形象完整表述我认为这篇<a href="https://segmentfault.com/a/1190000004694556" target="_blank" rel="external">文章</a>写的非常好。</p>
<p>总结来说，并发是彼此之间有联系，可以共享数据。并行是彼此之间没有多少联系，做着不同的事情不会共享数据。</p>
<p><strong>串行和并行</strong></p>
<p>串行的反义词应该是并行。串行可以理解为一次只做一个事情，充分发挥愚公移山的精神。从微观层面来看，CPU的指令执行必定都是串行的，一个时钟周期内，单个CPU的单个核内不可能同时执行两条指令。并行的话上面说过，是多个进程做不同的事情。从微观上来看，一个多核CPU或者多个CPU在同一个时钟周期内，执行不同的指令可以认为是并行。</p>
<p><strong>单核和多核</strong></p>
<p>前面说过，随着计算机硬件的发展，逐渐出现了多核甚至多个CPU(宏观上我们可以把多核和多CPU等同)，这样并发编程就自然而然出现了。事实上，这种说明严格来说，是不符合历史的。我们不能说多核就一定是并发，单核就一定只能是串行。单核也可以并发，多核自然绝对可以串行。在多CPU(或者说多核)出现之前，是有并发的。只不过这时候的并发从指令的微观层面来看，它是串行化的。一个CPU时钟周期内，一定只有一个线程在运行。因此，这个时候，多线程编程的性能和效率不一定比串行编程要高。当然，并行比串行自然效率要高。举个例子，某个程序是CPU密集计算，某个时刻正在CPU计算，另一个程序是IO密集的，同一时刻可以调度它去进行IO计算而不影响CPU密集计算的程序，这样自然就提高了效率。</p>
<p>单核可以并发，也可以并行，多核的场景下进行并发编程比单核效率要高很多。这里有一个阿姆达尔定律来说明这个事情。关于<a href="http://ifeve.com/amdahls-law/" target="_blank" rel="external">阿姆达尔定律</a>，我觉得这篇文章说的比较清楚。</p>
<h2>并发编程的影响</h2>

<p>很显然，并发编程带来的最大影响是提高了计算效率，充分利用了计算资源(并行也是为了充分利用计算资源)。但同时并发编程也带来了一个巨大的影响，那就是使得编写并发程序变得困难起来。编写正确的程序就已经比较难了，编写正确的并行程序就是难上加难。</p>
<p>编写并发程序为什么更加困难？原因在于并发程序需要处理线程调度，数据共享问题。因为数据共享带来的线程安全问题。同时，多线程就意味着需要额外的调度逻辑，这多出来的调度会带来线程的上下文切换等损耗。因此多线程不是高性能的良方。恰当地使用多线程，小心翼翼地编写并发程序才是对策。有时候，我们甚至不能忽略线程切换带来的性能下降，更加不能容忍多线程带来的线程安全导致错误的计算结果问题。</p>
<h2>还可以提高计算效率吗</h2>

<p>很显然，多线程不是高性能的最好办法。可以这样说，多线程的目的在于充分利用计算机硬件资源和软件资源，使其不断处于忙碌状态从而提高生产效率。而高性能的解决办法有时候需要从更加宏观的地方入手。</p>
<p><strong>分布式架构</strong></p>
<p>目前，互联网里分布式架构应该比较流行。因为解决高并发，大流量问题很多时候就是分布式。现在比较流行的<strong>微服务</strong>也可以理解为更小粒度的SOA。计算机科学里还是现实生活中，我们解决大问题的思路就是拆分。将大问题拆分成小问题，将大模块拆分成小模块。然后利用多实例，多服务来解决。因此，从宏观层面来看，分布式和并发的思想上有某种契合。都是化大为小，各个击破。</p>
<p><strong>协程</strong></p>
<p>多线程必然带来线程切换的问题。线程切换就会消耗额外的计算资源。因此计算机科学里又有了一种<strong>协程</strong>的说法。可以这样认为，线程是小粒度的进程，而协程可以理解为小粒度的线程。协程不需要上下文切换，在方法调用里调用其他的方法不需要切换资源。这里的关键在于利用了CPU的中断。因此避免了线程切换带来的资源消耗。未来，Java必将支持协程。而目前Python已经支持协程了。关于协程的说明，可以参考这篇<a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/0013868328689835ecd883d910145dfa8227b539725e5ed000" target="_blank" rel="external">文章</a></p>
<p>协程出现后，将来的并发编程并发编程将变得更加简单还是更加复杂了呢？可以肯定的是，协程出现后，并发编程带来的效率提升又会上一个台阶。</p>
<p><a href="http://wantedonline.cn/2016/09/08/20160908-1/">专题目录</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/并发编程/" rel="tag">#并发编程</a>
          
            <a href="/tags/并发/" rel="tag">#并发</a>
          
            <a href="/tags/并发专题/" rel="tag">#并发专题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/20160908-1/" rel="next" title="并发编程专题开篇">
                <i class="fa fa-chevron-left"></i> 并发编程专题开篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/20160920-1/" rel="prev" title="博客更新说明(2016.09)">
                博客更新说明(2016.09) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/08/20160908-2/"
     data-title="并发编程概述"
     data-content=""
     data-url="http://wantedonline.cn/2016/09/08/20160908-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/20160908-2/"
           data-title="并发编程概述" data-url="http://wantedonline.cn/2016/09/08/20160908-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9z6i1a1s.bkt.clouddn.com/avatar.png"
               alt="LouisWang" />
          <p class="site-author-name" itemprop="name">LouisWang</p>
          <p class="site-description motion-element" itemprop="description">王诚的个人博客网站,记录一个码农的技术成长和生活情怀</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/34benma" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              常用链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://portal.qiniu.com" title="七牛云" target="_blank">七牛云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutorials.jenkov.com/" title="Jenkov.com" target="_blank">Jenkov.com</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coding-geek.com/" title="Coding Geek" target="_blank">Coding Geek</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://java-performance.info/" title="Java-Performance" target="_blank">Java-Performance</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fangrenziwo.com" title="Fang's Blog" target="_blank">Fang's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">在并发出现之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">并发的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">并发编程的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">还可以提高计算效率吗</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LouisWang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wantedonline"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
