<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务器开发,Netty," />





  <link rel="alternate" href="/atom.xml" title="技术家园" type="application/atom+xml" />









<meta name="description" content="从上一家公司莫名其妙离职后(是的，对于不可言说的事情我都是用莫名其妙，乱七八糟这样的词汇形容~~~)进入新公司，主力还是做后端服务器API开发，这也是我一直感兴趣的方向。目前我们的技术框架主体是Tomcat+Spring+SpringMVC+Redis+MySQL。估计，这也是大多数互联网公司所采用的技术框架。因为开源，好用~
这个技术框架和我上一家(上家技术就是*雷的技术)基本类似，不过服务器和">
<meta property="og:type" content="article">
<meta property="og:title" content="我想做一个后端服务器">
<meta property="og:url" content="http://wantedonline.cn/2016/12/09/20161209/index.html">
<meta property="og:site_name" content="技术家园">
<meta property="og:description" content="从上一家公司莫名其妙离职后(是的，对于不可言说的事情我都是用莫名其妙，乱七八糟这样的词汇形容~~~)进入新公司，主力还是做后端服务器API开发，这也是我一直感兴趣的方向。目前我们的技术框架主体是Tomcat+Spring+SpringMVC+Redis+MySQL。估计，这也是大多数互联网公司所采用的技术框架。因为开源，好用~
这个技术框架和我上一家(上家技术就是*雷的技术)基本类似，不过服务器和">
<meta property="og:updated_time" content="2016-12-09T11:57:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我想做一个后端服务器">
<meta name="twitter:description" content="从上一家公司莫名其妙离职后(是的，对于不可言说的事情我都是用莫名其妙，乱七八糟这样的词汇形容~~~)进入新公司，主力还是做后端服务器API开发，这也是我一直感兴趣的方向。目前我们的技术框架主体是Tomcat+Spring+SpringMVC+Redis+MySQL。估计，这也是大多数互联网公司所采用的技术框架。因为开源，好用~
这个技术框架和我上一家(上家技术就是*雷的技术)基本类似，不过服务器和">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6304054303845778000,
      author: 'LouisWang'
    }
  };
</script>

  <title> 我想做一个后端服务器 | 技术家园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?db4e295ad556b631fc95ded6e09dd78f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57256265";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术家园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">王诚的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我想做一个后端服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T19:50:45+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件开发/" itemprop="url" rel="index">
                    <span itemprop="name">软件开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/09/20161209/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/20161209/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从上一家公司莫名其妙离职后(是的，对于不可言说的事情我都是用莫名其妙，乱七八糟这样的词汇形容~~~)进入新公司，主力还是做后端服务器API开发，这也是我一直感兴趣的方向。目前我们的技术框架主体是Tomcat+Spring+SpringMVC+Redis+MySQL。<br>估计，这也是大多数互联网公司所采用的技术框架。因为开源，好用~</p>
<p>这个技术框架和我上一家(上家技术就是*雷的技术)基本类似，不过服务器和技术架构还是差别挺大。两个关键区别是Netty框架VSTomcat容器，动静分离，前后端分离VS动静结合，前后端结合。结合我在新公司上手项目和上一家上手项目的速度以及软件架构设计和项目运维的实际情况，我萌发了想做一款后端服务器的想法。</p>
<a id="more"></a>
<h2>动静分离,前后端分离</h2>

<p>动静分离指的是Web项目中动态资源和静态资源的分离。所谓动态资源我理解就是逻辑数据。比如说一个游戏排行榜，排行榜的数据是动态更新的，但是排行榜的样式是固定不变的。这些样式是由图片，HTML，JS，CSS等构成。而数据的产生就是服务器的逻辑代码经过逻辑运算最终产生。分离就是要分离这些东西。这里动态数据的产生就需要后端程序员来提供，而HTML，JS，CSS等各种样式，动态展现效果等的实现是前端工程师，重构工程师，UI设计师等共同实现。</p>
<p>因此动静分离带来的结果就是前后端分离。后端工程师只要懂后端，不需要调界面，写JS了。前端工程师只要做效果，和用户交互，不需要考虑数据的来源以及正确性了。</p>
<p>前后端交互则通过HTTP请求，数据表现形式通常是JSON。有的也用XML，但我觉得JSON性能和易用性上明显要高于XML。</p>
<h2>Tomcat可以实现动静分离，前后端分离吗？</h2>

<p>我觉得答案是可以，必须可以。Tomcat是一个非常优秀的Servlet容器。无论从设计上还是代码编写上(曾经深入读过Tomcat大部分源码)都是一个非常优秀的容器(其作者也是Struts的作者，因此设计思想上有些类似，但是Struts现在基本没人用了，Tomcat作为服务器还在被大量使用)。但是Tomcat也仅仅是个Servlet容器。它提供的组件式，可插入式的设计思想非常灵活。</p>
<p>但灵活带来的代价我认为是复杂性。Tomcat的配置还是比较麻烦的。默认的HTTP请求处理模式是BIO，如果使用NIO需要专门的配置。同时，随着项目的体积增大，启动Tomcat和调试程序都变成了一件非常复杂需要很多耐心的事情。因此，从项目入手和项目维护简易上来说，Tomcat做的比较糟糕。</p>
<h2>一切回归main</h2>

<p>main函数是一切程序启动的入口。因为Tomcat帮我们把main函数(在Tomcat的Bootstrap类里)写了。因此我们Web程序的代码实际上都是逻辑代码。一坨我们不需要写入口的代码。Tomcat为什么叫做容器？从这里也可以找到一点点依据。所有类的加载和执行我们都控制不了。如果一个程序需要我们手动来写main函数，给我们的感觉是我们在控制程序的入口，那么我们的逻辑代码就不再是被放到容器中来了。我们的项目也不在需要是一个标准的Java Web项目，而是一个标准的Java项目。因此，回归到main，将更加容易理解并调试项目。</p>
<h2>NIO框架</h2>

<p>NIO框架里两个非常优秀的框架是Netty和Mina。Mina暂时还没研究过。因为工作经历的关系，研究过Netty。Netty作为一个非常优秀的NIO框架让我们编写一个基于NIO的服务器变得非常简单。特别是Netty4在Netty3基础上对线程模型的改进。因此基于Netty4编写一个后端服务器，应该是有非常良好的IO处理性能和并发处理性能。</p>
<h2>我为什么想做一个后端服务器？</h2>

<p>因为种种乱七八糟的原因，上一家自研的服务器框架没有开源出来造福广大后端服务器程序员。因此有上一家公司的工作经历后，加上Tomcat和SpringMVC给程序员以及项目开发速度上带来的问题，我觉得做一个高性能，高可靠的易用的后端服务器是一件非常有意义的事情。基于我对Netty4和上家公司后端服务器框架的理解，加上我自己在项目开发和管理中遇到的一些痛点，我决定写一个后端服务器。</p>
<p>这个服务器原始的需求基本和上一家公司的很类似(不得不赞叹*雷技术实力和前瞻性，这款服务器开发于2010年，有些理念最近才逐渐火起来)。但是，我不会直接引用。最大的区别是Netty版本的区别。我将废弃Netty3，使用Netty4。</p>
<p>它要达到的目标是让动静分离变得极其简单，让后端程序员专注做后端，专注在高性能，可靠性，可拓展性等问题上，前端程序员专注在极好的用户体验和正确的用户数据上。</p>
<p>最重要的是，它要实现项目的极快速开发和高质量，高可靠性。软件开发相关专业的毕业生能够在一周内上手项目并且能写出高质量的逻辑代码。因为框架屏蔽了Spring,SpringMVC，Redis,MySQL等一些部署和使用细节。真正实现后端程序员只要关注BO和DAO，并且设计良好的数据模型即可。</p>
<p>这就是我想做的~目前已经有一个良好的开始。</p>
<p>我把项目名字取名Puppy。可爱的小狗的意思。感兴趣的同学可以<a href="mailto:wantedonline@outlook.com" target="_blank" rel="external">联系我</a>，一起做这个还算有意义的事情。目前我正在做<a href="https://github.com/34benma/Puppy/blob/master/doc/puppy_plan" target="_blank" rel="external">V0.4.0</a></p>
<p>项目地址: <a href="https://github.com/34benma/Puppy" target="_blank" rel="external">https://github.com/34benma/Puppy</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器开发/" rel="tag">#服务器开发</a>
          
            <a href="/tags/Netty/" rel="tag">#Netty</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/20161206/" rel="next" title="不要随便升级系统">
                <i class="fa fa-chevron-left"></i> 不要随便升级系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/20161211/" rel="prev" title="你到现在还找不到对象，一定是很'挑'吧">
                你到现在还找不到对象，一定是很'挑'吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/09/20161209/"
     data-title="我想做一个后端服务器"
     data-content=""
     data-url="http://wantedonline.cn/2016/12/09/20161209/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/20161209/"
           data-title="我想做一个后端服务器" data-url="http://wantedonline.cn/2016/12/09/20161209/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9z6i1a1s.bkt.clouddn.com/avatar.png"
               alt="LouisWang" />
          <p class="site-author-name" itemprop="name">LouisWang</p>
          <p class="site-description motion-element" itemprop="description">王诚的个人博客网站,记录一个码农的技术成长和生活情怀</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/34benma" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              常用链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://portal.qiniu.com" title="七牛云" target="_blank">七牛云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.importnew.com/" title="ImportNew" target="_blank">ImportNew</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutorials.jenkov.com/" title="Jenkov.com" target="_blank">Jenkov.com</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coding-geek.com/" title="Coding Geek" target="_blank">Coding Geek</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://java-performance.info/" title="Java-Performance" target="_blank">Java-Performance</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fangrenziwo.com" title="Fang's Blog" target="_blank">Fang's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">动静分离,前后端分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Tomcat可以实现动静分离，前后端分离吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">一切回归main</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">NIO框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">我为什么想做一个后端服务器？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LouisWang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wantedonline"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
